<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Frontend Mentor | Tip calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <h1>spli<br />tter</h1>
    <main class="card">
      <section class="input">
        <form>
          <div class="item">
            <label>Bill</label><br />
            <input type="text" id="billAmountField" placeholder="0"  /><br />
          </div>

          <div class="item">
            <label>Select Tip %</label><br />
            <div class="options">
              <form name="tipOptions">
                <input type="radio" id="radio-1" name="tip" value="5" />
                <label for="radio-1">5%</label>
  
                <input type="radio" id="radio-2" name="tip" value="10" />
                <label for="radio-2">10%</label>
  
                <input type="radio" id="radio-3" name="tip" value="15" />
                <label for="radio-3">15%</label>
  
                <input type="radio" id="radio-4" name="tip" value="25" />
                <label for="radio-4">25%</label>
  
                <input type="radio" id="radio-5" name="tip" value="50" />
                <label for="radio-5">50%</label>
              </form>
              
              <input type="text" id="customTipField" placeholder="Custom"  />
            </div>
          </div>

          <div class="item">
            <label class="msg">Number of people
              <span id="zero" class="inactive">Can't be zero</span>
            </label>
            <input type="text"  id="peopleNumField" placeholder="0" />
          </div>
        </form>
      </section>
      <section class="output">
        <div class="align">
          <h1 class="label">Tip Amount <br /><span>/ person</span></h1>
          <h1 class="result">$<span id="tip">0.00</span></h1>
        </div>
        <div class="align">
          <h1 class="label">Total <br /><span>/ person</span></h1>
          <h1 class="result">$<span id="total">0.00</span></h1>
        </div>
        <button id="reset">Reset</button>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">JDA</a>.
    </div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
